spring.application.name=todoapp-rest

logging.level.com.gshockv.todoapp = debug

# datasource
spring.datasource.url=jdbc:h2:file:./db/todos-app-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization = true

# web console
spring.h2.console.enabled=true


